var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
let htmlimg = document.getElementById("goblin");
let cnvheight = 600;
let cnvwidth = 600;
var x = 125;
var y = 60;
ctx.drawImage(htmlimg, x, y, 50, 25);

window.addEventListener( "keypress", doKeyDown, false );
c.addEventListener( "keydown", doKeyDown, true);

function doKeyDown(e) {
//d
if ( e.keyCode == 100 ) {
    x = x + 10;
    ctx.fillStyle = "white"
    ctx.fillRect(0, 0, cnvwidth, cnvheight);
    ctx.drawImage(htmlimg, x, y, 50, 25);
}
//a
if ( e.keyCode == 97 ) {
    x = x - 10;
    ctx.fillStyle = "white"
    ctx.fillRect(0, 0, cnvwidth, cnvheight);
    ctx.drawImage(htmlimg, x, y, 50, 25);
}
// w
if ( e.keyCode == 119 ) {
    y = y - 10;
    ctx.fillStyle = "white"
    ctx.fillRect(0, 0, cnvwidth, cnvheight);
    ctx.drawImage(htmlimg, x, y, 50, 25);
}
// s
if ( e.keyCode == 115 ) {
    y = y + 10;
    ctx.fillStyle = "white"
    ctx.fillRect(0, 0, cnvwidth, cnvheight);
    ctx.drawImage(htmlimg, x, y, 50, 25);
}
}


function reset() {
    ctx.fillStyle = "white"
    ctx.fillRect(0, 0, cnvwidth, cnvheight);
    x = 125
    y - 60
    ctx.drawImage(htmlimg, x, y, 50, 25);
}

// 119 = w 
// 97 = a 
// 100 = d
// 115 = s